AZURE_ENDPOINT=https://performence-test.cognitiveservices.azure.com/
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=https://performence-test.cognitiveservices.azure.com/
AZURE_DOCUMENT_INTELLIGENCE_KEY=3HWYcRb9BSkxHFWjMxt1WwcgEH5ZDey6gqTgEzxsmPCrxycQVBpDJQQJ99BDACYeBjFXJ3w3AAALACOGtTfK
AZURE_API_KEY=3HWYcRb9BSkxHFWjMxt1WwcgEH5ZDey6gqTgEzxsmPCrxycQVBpDJQQJ99BDACYeBjFXJ3w3AAALACOGtTfK
OPENAI_API_KEY=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


